sonar.projectKey=sriveros21
sonar.organization=sriveros21
sonar.projectName="Mobile App"
sonar.sources=app/src
sonar.exclusions=**/build/**
sonar.test.inclusions=**/*Test.kt,**/*Test.java
sonar.kotlin.coverage.reportPaths=build/reports/jacoco/jacocoTestReport/jacocoTestReport.xml
sonar.host.url=https://sonarcloud.io
sonar.login=7941fc49008dcb9876de7c1431c4af2bc21c5f6d
