sonar.projectKey=sriveros21
sonar.organization=sriveros21
sonar.projectName="Event Management Commands"
sonar.sources=.
sonar.exclusions=**/venv/**,**/__pycache__/**
sonar.python.coverage.reportPaths=coverage.xml
sonar.host.url=https://sonarcloud.io
sonar.login=7941fc49008dcb9876de7c1431c4af2bc21c5f6d